{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PerfulandiaApplication<perfulandia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.brayan.cristian.springboot.perfulandia.PerfulandiaApplication",
            "projectName": "perfulandia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}